.contenedor{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:  60px 50px 350px 150px 50px;
    grid-template-areas: "m m m m h h h h h h h h "
                        " m m m m c c c c c c c c "
                        " r r r r c c c c c c c c "
                        " r r r r c c c c c c c c "
                        " b b b b f f f f f f f f ";
                        grid-gap: 1rem;
}
body{
    background-color: darkcyan;
}
.head{
grid-area: h;
text-align: center;
background-color: gold;
}
.menu{
    grid-area: m;
    display: flex;
    flex-direction: row;
    
}
.contenido{
    grid-area: c;
text-align: center;
  
}
.carro{
    grid-area: r;
    background-color: burlywood;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.btnImprimir{
    grid-area: b;

}
.footer{
    grid-area: f;
    text-align: center;
    background-color: gray;
}
.btnMenu{
    
    width: 100%;
    height:100% ;
    font-size: 25px;
    background-color: darkseagreen;
}
.galleta{
    border-radius: 100px;
}
h3{
    padding-bottom:10px; 
    border-bottom: 2px solid black
}
.btncarro{
    height: 100%;
    width: 100%;
    color: wheat;
    background-color: darkred;
    font-size: 28px;
}